# Jaggy-Spawn

./: README.md  pom.xml
resources/: config.yml  plugin.yml
src/org/jaggy/spawn/: Config.java  JSetSpawn.java  JoinListener.java  Main.java
